(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 75)
    (no_connects 59)
    (area 97.482049 75.3 179.68275 162.31875)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 VCC)
  (net 5 "Net-(C8-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 /row0)
  (net 8 "Net-(D2-Pad2)")
  (net 9 /row1)
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 "Net-(J1-Pad2)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad4)")
  (net 15 /col0)
  (net 16 /col1)
  (net 17 "Net-(R1-Pad1)")
  (net 18 "Net-(R2-Pad2)")
  (net 19 "Net-(R3-Pad1)")
  (net 20 "Net-(R4-Pad1)")
  (net 21 "Net-(U1-Pad1)")
  (net 22 "Net-(U1-Pad8)")
  (net 23 "Net-(U1-Pad9)")
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U1-Pad11)")
  (net 26 "Net-(U1-Pad12)")
  (net 27 "Net-(U1-Pad18)")
  (net 28 "Net-(U1-Pad19)")
  (net 29 "Net-(U1-Pad20)")
  (net 30 "Net-(U1-Pad21)")
  (net 31 "Net-(U1-Pad22)")
  (net 32 "Net-(U1-Pad25)")
  (net 33 "Net-(U1-Pad26)")
  (net 34 "Net-(U1-Pad27)")
  (net 35 "Net-(U1-Pad28)")
  (net 36 "Net-(U1-Pad29)")
  (net 37 "Net-(U1-Pad30)")
  (net 38 "Net-(U1-Pad31)")
  (net 39 "Net-(U1-Pad32)")
  (net 40 "Net-(U1-Pad36)")
  (net 41 "Net-(U1-Pad37)")
  (net 42 "Net-(U1-Pad42)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /col0)
    (add_net /col1)
    (add_net /row0)
    (add_net /row1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5A320F36) (tstamp 5A320D59)
    (at 142.875 95.25 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A31E54E)
    (attr smd)
    (fp_text reference C1 (at 2.38125 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5A320F32) (tstamp 5A320D5F)
    (at 152.4 95.25 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A31E598)
    (attr smd)
    (fp_text reference C2 (at 2.38125 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5A320D65)
    (at 138.1125 95.25 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A31EBAB)
    (attr smd)
    (fp_text reference C3 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5A321150) (tstamp 5A320D6B)
    (at 157.1625 102.39375 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A31EBFC)
    (attr smd)
    (fp_text reference C4 (at 0 1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.75 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5A320D71)
    (at 138.1125 102.39375 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A31EC26)
    (attr smd)
    (fp_text reference C5 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5A320D77)
    (at 157.1625 111.91875 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A31EC4F)
    (attr smd)
    (fp_text reference C6 (at 0 1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5A320D7D)
    (at 138.1125 111.91875 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A31EC7B)
    (attr smd)
    (fp_text reference C7 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7u (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5A320D83)
    (at 138.1125 107.15625 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A3218FB)
    (attr smd)
    (fp_text reference C8 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyboard_parts:D_SOD123_axial (layer B.Cu) (tedit 561B6A12) (tstamp 5A320D8D)
    (at 107.15625 102.39375)
    (path /5A325704)
    (attr smd)
    (fp_text reference D1 (at 0 -1.925) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.275 1.2) (end -2.275 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.45 1.2) (end -2.45 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.625 1.2) (end -2.625 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.025 -1.2) (end -3.025 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3 -1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 /row0))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 7 /row0))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 7 /row0) (solder_mask_margin -999))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 6 "Net-(D1-Pad2)") (solder_mask_margin -999))
  )

  (module keyboard_parts:D_SOD123_axial (layer B.Cu) (tedit 561B6A12) (tstamp 5A320D97)
    (at 126.20625 102.39375)
    (path /5A32618F)
    (attr smd)
    (fp_text reference D2 (at 0 -1.925) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.275 1.2) (end -2.275 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.45 1.2) (end -2.45 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.625 1.2) (end -2.625 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.025 -1.2) (end -3.025 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3 -1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 /row1))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 9 /row1))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 9 /row1) (solder_mask_margin -999))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 8 "Net-(D2-Pad2)") (solder_mask_margin -999))
  )

  (module keyboard_parts:D_SOD123_axial (layer B.Cu) (tedit 561B6A12) (tstamp 5A320DA1)
    (at 107.15625 121.44375)
    (path /5A326025)
    (attr smd)
    (fp_text reference D3 (at 0 -1.925) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.275 1.2) (end -2.275 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.45 1.2) (end -2.45 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.625 1.2) (end -2.625 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.025 -1.2) (end -3.025 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3 -1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 /row0))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 7 /row0))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 7 /row0) (solder_mask_margin -999))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 10 "Net-(D3-Pad2)") (solder_mask_margin -999))
  )

  (module keyboard_parts:D_SOD123_axial (layer B.Cu) (tedit 561B6A12) (tstamp 5A320DAB)
    (at 126.20625 121.44375)
    (path /5A3260BF)
    (attr smd)
    (fp_text reference D4 (at 0 -1.925) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.275 1.2) (end -2.275 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.45 1.2) (end -2.45 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.625 1.2) (end -2.625 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.025 -1.2) (end -3.025 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3 -1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 /row1))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 9 /row1))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 9 /row1) (solder_mask_margin -999))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers B.Cu)
      (net 11 "Net-(D4-Pad2)") (solder_mask_margin -999))
  )

  (module keyboard_parts:USB_miniB_hirose_5S8 (layer B.Cu) (tedit 5950B1FC) (tstamp 5A320DB8)
    (at 116.68125 92.86875)
    (descr "USB miniB hirose UX60SC-MB-5S8")
    (tags "USB miniB hirose through hole UX60SC-MB-5S8")
    (path /5A321004)
    (fp_text reference J1 (at 0 -2.45) (layer B.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value USB_mini_micro_B (at 0 -7.95) (layer Dwgs.User) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.85 0.4) (end 3.85 -6.1) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.85 0.4) (end -3.85 -6.1) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.85 0.4) (end 3.85 0.4) (layer B.SilkS) (width 0.2))
    (fp_line (start -1 -6.1) (end 1 -6.1) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.85 -6.6) (end -3.85 -5.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.85 -6.6) (end 3.85 -5.7) (layer Dwgs.User) (width 0.2))
    (fp_text user "PCB edge" (at -0.05 -5.35) (layer Dwgs.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.85 -6.6) (end 3.85 -6.6) (layer Dwgs.User) (width 0.2))
    (pad 6 smd rect (at 2.675 -5.2) (size 2.35 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.675 -5.2) (size 2.35 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.6 0) (size 0.5 1.4) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at -0.8 0) (size 0.5 1.4) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 0) (size 0.5 1.4) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.8 0) (size 0.5 1.4) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.6 0) (size 0.5 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.65 -2.4) (size 1.5 4) (drill oval 0.7 3.2) (layers *.Cu *.Mask B.Paste)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.65 -2.4) (size 1.5 4) (drill oval 0.7 3.2) (layers *.Cu *.Mask B.Paste)
      (net 2 GND))
  )

  (module keebs:Mx_Alps_100 locked (layer F.Cu) (tedit 5A320CCB) (tstamp 5A320DC1)
    (at 107.15625 97.63125)
    (descr MXALPS)
    (tags MXALPS)
    (path /5A325280)
    (fp_text reference K1 (at 0 -2.38125) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value KEYSW (at 5.334 10.922) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.75 6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (pad HOLE np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad 1 thru_hole oval (at -3.405 -3.27 330.95) (size 2.5 4.17) (drill oval 1.5 3.17) (layers *.Cu *.Mask F.SilkS)
      (net 15 /col0))
    (pad 2 thru_hole oval (at 2.52 -4.79 356.1) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module keebs:Mx_Alps_100 locked (layer F.Cu) (tedit 5A320CC9) (tstamp 5A320DCA)
    (at 126.20625 97.63125)
    (descr MXALPS)
    (tags MXALPS)
    (path /5A3255E5)
    (fp_text reference K2 (at 0 -2.38125) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value KEYSW (at 5.334 10.922) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.75 6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (pad HOLE np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad 1 thru_hole oval (at -3.405 -3.27 330.95) (size 2.5 4.17) (drill oval 1.5 3.17) (layers *.Cu *.Mask F.SilkS)
      (net 15 /col0))
    (pad 2 thru_hole oval (at 2.52 -4.79 356.1) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module keebs:Mx_Alps_100 locked (layer F.Cu) (tedit 5A320CC4) (tstamp 5A320DD3)
    (at 107.15625 116.68125)
    (descr MXALPS)
    (tags MXALPS)
    (path /5A325575)
    (fp_text reference K3 (at 0 -2.38125) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value KEYSW (at 5.334 10.922) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.75 6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (pad HOLE np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad 1 thru_hole oval (at -3.405 -3.27 330.95) (size 2.5 4.17) (drill oval 1.5 3.17) (layers *.Cu *.Mask F.SilkS)
      (net 16 /col1))
    (pad 2 thru_hole oval (at 2.52 -4.79 356.1) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D3-Pad2)"))
  )

  (module keebs:Mx_Alps_100 locked (layer F.Cu) (tedit 5A320CC6) (tstamp 5A320DDC)
    (at 126.20625 116.68125)
    (descr MXALPS)
    (tags MXALPS)
    (path /5A32566E)
    (fp_text reference K4 (at 0 -2.38125) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value KEYSW (at 5.334 10.922) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.75 6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (pad HOLE np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad 1 thru_hole oval (at -3.405 -3.27 330.95) (size 2.5 4.17) (drill oval 1.5 3.17) (layers *.Cu *.Mask F.SilkS)
      (net 16 /col1))
    (pad 2 thru_hole oval (at 2.52 -4.79 356.1) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D4-Pad2)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5A32108E) (tstamp 5A320DE2)
    (at 138.1125 121.44375 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A3201F2)
    (attr smd)
    (fp_text reference R1 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5A321129) (tstamp 5A320DE8)
    (at 157.1625 107.15625 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A320B43)
    (attr smd)
    (fp_text reference R2 (at 0 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5A3210CC) (tstamp 5A320DEE)
    (at 140.49375 90.4875)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A3211E9)
    (attr smd)
    (fp_text reference R3 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5A321101) (tstamp 5A320DF4)
    (at 147.6375 90.4875)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A321284)
    (attr smd)
    (fp_text reference R4 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_TL3342 (layer B.Cu) (tedit 58724C2D) (tstamp 5A320DFC)
    (at 147.6375 121.44375)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /5A31FD87)
    (attr smd)
    (fp_text reference SW1 (at 0 3.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -1 2) (layer B.Fab) (width 0.1))
    (fp_line (start -1 2) (end 1 2) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2) (end 2 1) (layer B.Fab) (width 0.1))
    (fp_line (start 2 1) (end 2 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 1 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -2) (end -1 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -2) (end -2 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -2 1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 1) (end -2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.2) (end -2.6 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -1.2 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end 1.2 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end 2.6 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 2.6 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 1.2 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end -1.2 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end -2.6 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.25 3) (end 4.25 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end 4.25 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end -4.25 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3) (end -4.25 3) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 1.9) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.15 1.9) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.15 -1.9) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 3.15 -1.9) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-44_10x10mm_Pitch0.8mm (layer B.Cu) (tedit 58CC9A47) (tstamp 5A320E2C)
    (at 147.6375 107.15625)
    (descr "LQFP44 (see Appnote_PCB_Guidelines_TRINAMIC_packages.pdf)")
    (tags "QFP 0.8")
    (path /5A31E2A8)
    (attr smd)
    (fp_text reference U1 (at 0 7.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA32U4 (at 0 -7.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.9 6.9) (end 6.9 -6.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.175 5.175) (end -5.175 4.575) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.505) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.505) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.505) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.505 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.505 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.505 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.505 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 4.575) (end -6.65 4.575) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.85 4) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -5.85 3.2) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 3 smd rect (at -5.85 2.4) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at -5.85 1.6) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R4-Pad1)"))
    (pad 5 smd rect (at -5.85 0.8) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -5.85 0) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 7 smd rect (at -5.85 -0.8) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 8 smd rect (at -5.85 -1.6) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -5.85 -2.4) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -5.85 -3.2) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -5.85 -4) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -4 -5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -3.2 -5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 14 smd rect (at -2.4 -5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 15 smd rect (at -1.6 -5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 16 smd rect (at -0.8 -5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 17 smd rect (at 0 -5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 18 smd rect (at 0.8 -5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 1.6 -5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.4 -5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 3.2 -5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 4 -5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 5.85 -4) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 5.85 -3.2) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 25 smd rect (at 5.85 -2.4) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 5.85 -1.6) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 5.85 -0.8) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 5.85 0) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 5.85 0.8) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 5.85 1.6) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 5.85 2.4) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 5.85 3.2) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 5.85 4) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R2-Pad2)"))
    (pad 34 smd rect (at 4 5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 35 smd rect (at 3.2 5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 2.4 5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 1.6 5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 0.8 5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 16 /col1))
    (pad 39 smd rect (at 0 5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 15 /col0))
    (pad 40 smd rect (at -0.8 5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 9 /row1))
    (pad 41 smd rect (at -1.6 5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 7 /row0))
    (pad 42 smd rect (at -2.4 5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -3.2 5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 44 smd rect (at -4 5.85 270) (size 1.6 0.56) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/LQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module user:crystal_FA238-TSX3225 (layer B.Cu) (tedit 5692FB8B) (tstamp 5A320E34)
    (at 147.6375 95.25 45)
    (descr "crystal Epson Toyocom FA-238 and TSX-3225 series")
    (path /5A31E31B)
    (fp_text reference X1 (at -0.1 2.3 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value XTAL_GND (at 0.2 -2.3 45) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.1 -1.2) (end -0.1 -0.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.2 -1.3) (end 0.2 -1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.2 1.3) (end 0.2 1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 1.3) (end 1.6 1.3) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 1.3) (end 1.6 -1.3) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -1.3) (end -1.6 -1.3) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 -1.3) (end -1.6 1.3) (layer B.Fab) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.8 45) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 1.1 -0.8 45) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.8 45) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0.8 45) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Crystals.3dshapes/crystal_FA238-TSX3225.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 95.25 88.10625) (end 95.25 126.20625) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.1625 128.5875) (end 97.63125 128.5875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.54375 88.10625) (end 159.54375 126.20625) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.63125 85.725) (end 157.1625 85.725) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 97.63125 126.20625) (end 97.63125 128.5875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 157.1625 126.20625) (end 159.54375 126.20625) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 157.1625 88.10625) (end 157.1625 85.725) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 97.63125 88.10625) (end 95.25 88.10625) (angle 90) (layer Edge.Cuts) (width 0.15))

)
